# SZ_to_try

./: README.md  pom.xml
src/main/java/DAO/: UserDAO.java
src/main/java/filters/: AuthFilter.java
src/main/java/models/: User.java
src/main/java/services/: UserService.java
src/main/java/servlets/: LoginServlet.java  RegisterServlet.java
src/main/java/utils/: Validator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
